{
  "name": "46640866-khromin-ivan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fundraiseup-test/46640866-khromin-ivan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fundraiseup-test/46640866-khromin-ivan/issues"
  },
  "homepage": "https://github.com/fundraiseup-test/46640866-khromin-ivan#readme",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30",
    "prettier": "3.2.5"
  }
}
